{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm --prefix ../pt-app ci && npm run build:full",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/demo", "destination": "/demo/index.html" },
    { "source": "/demo/", "destination": "/demo/index.html" }
  ]
}
